{
  "name": "dirtymoney",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec node --import tsx src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrsbm/DirtyMoney.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrsbm/DirtyMoney/issues"
  },
  "homepage": "https://github.com/jrsbm/DirtyMoney#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "nodemon": "^3.1.14",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0"
  }
}
